{
  "name": "@jill64/svelte-input",
  "version": "1.6.30",
  "description": "➡️ Functional Input Component Set for Svelte",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/svelte-input/issues",
  "homepage": "https://github.com/jill64/svelte-input#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/svelte-input.git",
    "image": "https://opengraph.githubassets.com/01d38c52c3d42546e53360822ac25f309b9a9e47e1d8fb0bcf17c2172cd35ee2/jill64/svelte-input"
  },
  "keywords": [
    "components",
    "input",
    "suite",
    "svelte"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "npm run build && vite preview",
    "prepack": "npm run build",
    "package": "svelte-kit sync && npx @sveltejs/package && npx publint",
    "test": "playwright test",
    "check": "svelte-kit sync && npx svelte-check",
    "format": "npx @jill64/psx",
    "lint": "npx eslint . && npm run check"
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-svelte": "1.2.37",
    "@jill64/npm-demo-layout": "1.0.213",
    "@jill64/universal-sanitizer": "1.2.13",
    "@jill64/playwright-config": "2.3.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "1.7.14",
    "@jill64/svelte-menu": "1.0.23",
    "@jill64/svelte-tailwind": "1.2.37",
    "@playwright/test": "1.44.1",
    "@sveltejs/adapter-cloudflare": "4.5.0",
    "@sveltejs/kit": "2.5.10",
    "nanoid": "5.0.7",
    "svelte": "4.2.18",
    "svelte-mq-store": "2.2.16",
    "typescript": "5.4.5",
    "vite": "5.3.0",
    "@sveltejs/vite-plugin-svelte": "3.1.1"
  },
  "dependencies": {
    "@jill64/async-observer": "1.2.4",
    "bignumber.js": "9.1.2",
    "svelte-loading-spinners": "0.3.6"
  }
}
